<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-space=1.8">
    <title>Table</title>
</head>
<body>
    <table>
        <caption>Student Table</caption>
<colgroup>
<col span="2" style="background-color:red">
<col style="background-color:green">
</colgroup>
        <tr>
            <th>Sl no.</th>
            <th>Name</th>
            <th>Roll no.</th>
            <th>fname</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Tapa</td>
            <td>R1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Linu</td>
            <td>R2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ghanu</td>
            <td>R3</td>
        </tr>
    </table>
</body>

</html>